PORT=3002
# DATABASEURL= "mongodb+srv://tehniyatkhatoon17:BlvS5HfCdW9ptE5h@Cources.2ria5fh.mongodb.net/?retryWrites=true&w=majority";

DATABASEURL="mongodb+srv://tehniyatkhatoon17:BlvS5HfCdW9ptE5h@bookstore.2ria5fh.mongodb.net/?retryWrites=true&w=majority";
DATABASENAME="Cources"
